﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BASPRG2 Quiz 1", "BASPRG2 Quiz 1\BASPRG2 Quiz 1.vcxproj", "{684AC55E-9FD8-462B-9759-C83580C9909E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Debug|x64.ActiveCfg = Debug|x64
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Debug|x64.Build.0 = Debug|x64
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Debug|x86.ActiveCfg = Debug|Win32
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Debug|x86.Build.0 = Debug|Win32
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Release|x64.ActiveCfg = Release|x64
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Release|x64.Build.0 = Release|x64
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Release|x86.ActiveCfg = Release|Win32
		{684AC55E-9FD8-462B-9759-C83580C9909E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3682849-2F21-42BE-B6D8-261AAEC02EE6}
	EndGlobalSection
EndGlobal
